int a = 0;
float f = 10.55;
int i = 0;
int v q10p: 1 0 3 0 0 0 4 0 8 0; 
int mat q10p; 
float met q5p;
char c = 'x';

int main d char ass, float f b
{
	if a > 2 then 
	{
		a = a + v q5p + i; 
		f = f - f;
	} else 
	{
		a = a - a;
		a = a * i;
	};
	i = i / a * a + 5;

	while i<10 
	{
		a = a + 88;
		i = a * 10;
	};
  	a = 5;
  	f = 5.0;
  	v q8p = 10 + a / i;
  	print "Var a ficou 11 ou 17\n","aff","eek";
  	read a;
  	return a+i;
}

int test d char ass, float f, int a, int e b
{
	return 10;
}

float cain db{
	a = main d 'c',f b;
	i = test d 'c',f, 5, a b;
	return f;
}
char x = 65;
